<RCC>
    <qresource prefix="/">
        <file>src/Main.qml</file>
        <file>src/MainMenu.qml</file>
        <file>src/Style.qml</file>
        <file>src/images/MainMenuTitle.png</file>
        <file>src/images/button_test_click.png</file>
        <file>src/images/button_test_default.png</file>
        <file>src/images/button_test_hover.png</file>
        <file>src/images/MainMenuBackground.png</file>
        <file>src/SettingsPage.qml</file>
        <file>src/Object.qml</file>
        <file>src/Player.qml</file>
        <file>src/Scene.qml</file>
        <file>src/MenuBase.qml</file>
        <file>src/Tile.qml</file>
        <file>src/TileItem.qml</file>
        <file>src/assets/grass.png</file>
        <file>src/assets/brick_wall.png</file>
        <file>src/assets/grass_slab1.png</file>
        <file>src/assets/grass_flower1.png</file>
        <file>src/assets/grass_slab.png</file>
        <file>src/assets/grass_flower.png</file>
        <file>src/assets/Coins.png</file>
        <file>src/assets/bag.png</file>
        <file>src/assets/indoor.png</file>
        <file>src/assets/slime-orange.png</file>
        <file>src/assets/slime-green.png</file>
        <file>src/assets/slime-blue.png</file>
        <file>src/assets/kobold-idle.png</file>
        <file>src/assets/boss_bee.png</file>
        <file>src/assets/generic-rpg-vendor.png</file>
        <file>src/assets/sensei.png</file>
        <file>src/assets/hat-guy.png</file>
        <file>src/scenes/scene2.json</file>
        <file>src/scenes/scene1.json</file>
        <file>src/saves/slot1/scene_objects.json</file>
        <file>src/saves/slot1/player.json</file>
        <file>src/saves/slot1/inventory.json</file>
        <file>src/saves/slot1/global_stats.json</file>
        <file>src/Inventory.qml</file>
        <file>src/TileField.qml</file>
        <file>src/assets/castle_spodniprava.png</file>
        <file>src/assets/castle_dole.png</file>
        <file>src/assets/castle_levodole.png</file>
        <file>src/assets/castle_pravo.png</file>
        <file>src/assets/castle_levo.png</file>
        <file>src/assets/castle_pravohore.png</file>
        <file>src/assets/castle_nahore.png</file>
        <file>src/assets/castle_levyvrch.png</file>
        <file>src/TileGen2.qml</file>
        <file>src/Tile1.qml</file>
        <file>src/StatusBar.qml</file>
        <file>src/assets/box.png</file>
        <file>src/assets/stoneSlab.png</file>
        <file>src/assets/barels.png</file>
        <file>src/assets/Bag.png</file>
        <file>src/assets/chest1.png</file>
        <file>src/assets/enemy.png</file>
        <file>src/assets/npc.png</file>
        <file>src/assets/schody000.png</file>
        <file>src/assets/schody001.png</file>
        <file>src/assets/schody002.png</file>
        <file>src/assets/schody003.png</file>
        <file>src/assets/schody004.png</file>
        <file>src/assets/schody005.png</file>
        <file>src/assets/bones.png</file>
        <file>src/assets/void.png</file>
        <file>src/assets/bag1.png</file>
        <file>src/assets/chest_t1.png</file>
        <file>src/assets/chest_t2.png</file>
        <file>src/assets/chest2.png</file>
        <file>src/soundtrack/panic.mp3</file>
        <file>src/assets/sounds/hurt1.mp3</file>
        <file>src/assets/projectile.png</file>
        <file>src/MousePointer.qml</file>
        <file>src/assets/cursors/crosshair.png</file>
        <file>src/KeyboardInput.qml</file>
        <file>src/MouseInput.qml</file>
        <file>src/assets/cursors/default.png</file>
        <file>src/assets/cursors/interactive.png</file>
        <file>src/QuestPopup.qml</file>
        <file>src/TextBox.qml</file>
        <file>src/Button2.qml</file>
        <file>src/StackViewChanger.qml</file>
        <file>src/PauseMenu.qml</file>
        <file>src/assets/monster.png</file>
        <file>src/assets/object.png</file>
        <file>src/assets/undefined.png</file>
        <file>src/assets/quest_states/quest_available.png</file>
        <file>src/assets/quest_states/quest_complete.png</file>
        <file>src/QuestList.qml</file>
        <file>src/QuestMini.qml</file>
        <file>src/QuestArrow.qml</file>
        <file>src/assets/quest_arrow.png</file>
        <file>src/Level.qml</file>
        <file>src/InventoryItem.qml</file>
        <file>src/assets/Equipment_Player/weapon5.png</file>
        <file>src/assets/Equipment_Player/weapon1.png</file>
        <file>src/assets/Equipment_Player/item5.png</file>
        <file>src/assets/Equipment_Player/item4.png</file>
        <file>src/assets/Equipment_Player/item3.png</file>
        <file>src/assets/Equipment_Player/item2.png</file>
        <file>src/assets/Equipment_Player/item1.png</file>
        <file>src/assets/Equipment_Player/armor5.png</file>
        <file>src/assets/Equipment_Player/armor4.png</file>
        <file>src/assets/Equipment_Player/armor3.png</file>
        <file>src/assets/Equipment_Player/armor2.png</file>
        <file>src/assets/Equipment_Player/armor1.png</file>
        <file>src/assets/Portals/portal_red.png</file>
        <file>src/assets/Portals/portal_purple.png</file>
        <file>src/assets/Portals/portal_green.png</file>
        <file>src/assets/Portals/portal_blue.png</file>
        <file>src/assets/Portals/portal_azure.png</file>
        <file>src/assets/grass13.png</file>
        <file>src/assets/grass12.png</file>
        <file>src/assets/grass11.png</file>
        <file>src/assets/grass10.png</file>
        <file>src/assets/grass9.png</file>
        <file>src/assets/grass8.png</file>
        <file>src/assets/grass7.png</file>
        <file>src/assets/grass6.png</file>
        <file>src/assets/grass5.png</file>
        <file>src/assets/grass4.png</file>
        <file>src/assets/grass3.png</file>
        <file>src/assets/grass2.png</file>
        <file>src/assets/grass1.png</file>
        <file>src/assets/Castle/castle11.png</file>
        <file>src/assets/Castle/castle10.png</file>
        <file>src/assets/Castle/castle9.png</file>
        <file>src/assets/Castle/castle8.png</file>
        <file>src/assets/Castle/castle7.png</file>
        <file>src/assets/Castle/castle6.png</file>
        <file>src/assets/Castle/castle5.png</file>
        <file>src/assets/Castle/castle4.png</file>
        <file>src/assets/Castle/castle3.png</file>
        <file>src/assets/Castle/castle2.png</file>
        <file>src/assets/Castle/castle1.png</file>
        <file>src/assets/soldier.png</file>
        <file>src/assets/necromancer.png</file>
        <file>src/assets/golem.png</file>
        <file>src/assets/axeman.png</file>
        <file>src/assets/sounds/Celestial.mp3</file>
        <file>src/assets/sounds/The_Arrival_(BATTLE_II).mp3</file>
        <file>src/assets/sounds/Red_Carpet_Wooden_Floor.mp3</file>
        <file>src/Credits.qml</file>
        <file>src/assets/weapon1_gnd.png</file>
        <file>src/GameOver.qml</file>
    </qresource>
</RCC>
